<!DOCTYPE html>
<html>
  <head>
    <title>NUMA pulse</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map { height: 100% } 
      

#outer {
    width: 30px;
    height: 140px;
    border: 2px solid #ccc;
    overflow: hidden;
    
    position: relative;
    
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.inner, .inner div {
    width: 100%;
    overflow: hidden;
    left: -2px;
    position: absolute;
}

.inner {
    border: 2px solid #999;
    border-top-width: 0;
    background-color: #999;
    
    bottom: 0;
    height: 0%;
}

.inner div {
    border: 0px solid orange;
    border-bottom-width: 0;
    background-color: orange;
    
    top: 0;
    width: 100%;
    height: 5px;
}

#menu
{
  position:absolute;
  top:200px;  /* adjust value accordingly */
  left:200px;  /* adjust value accordingly */
  background-color: white;
  font-size: 30px;
   border-style: solid;
    border-width: 1px;
}

#menu2
{
  position:absolute;
  top:-100px;  /* adjust value accordingly */
  left:400px;  /* adjust value accordingly */
  background-color: white;
  font-size: 30px;
   border-style: solid;
    border-width: 1px;
}
    </style>
  </head>
  <body>
     
<div id="map" style="width:100%; height:100%"></div>
    <div id="menu">
        <div id="outer">
            <div class="inner">
            <div></div>
        </div>
    </div>

     <div id="menu2">
        <div id="outer">
            <div class="inner">
            <div></div>
        </div>
    </div>


<script>
  Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };

    var pusher = new Pusher('6ee4a54f8dffb3a573f4', {
      encrypted: true
    });
    var channel = pusher.subscribe('test_channel');
    channel.bind('my_event', function(data) {
      console.log(data.val);
      $('.inner').animate({
        height: data.val + '%'
    }, 400);
    });

    $('#outer').click(function(){
    $('.inner').animate({
        height: '90%'
    }, 1000);
});


function initMap() {
  var customMapType = new google.maps.StyledMapType([
    {
        featureType: "all",
        elementType: "labels",
        stylers: [
            { visibility: "off" }
        ]
      },
       {
        featureType: "administrative.country",
        elementType: "geometry.fill",
        stylers: [
            { visibility: "off" }
        ]
      },
         {
        featureType: "administrative.country",
        elementType: "geometry.stroke",
        stylers: [
            { visibility: "off" }
        ]
      },
  
    {
        "featureType": "administrative",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "stylers": [
            {
                "color": "#DAE1E3"
            }
        ]
    },
    {
        "featureType": "water",
        "stylers": [
            {
                "visibility": "on",
            }
        ]
    },
    { featureType: "water", stylers: [
        { invert_lightness: true },
        { hue: "#ff003b" },
        { saturation: -100 },
        { lightness: 100 } /* generates "white" color */
    ] },
    {
        "featureType": "transit",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    }
   
], {
      name: 'Custom Style'
  });
  var customMapTypeId = 'custom_style';

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 2,
    center: {lat: 43.674, lng: 58.4746922},  
     zoomControl: false,
     streetViewControl: false,
     mapTypeControl: false,
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, customMapTypeId]
    }
  });

  map.mapTypes.set(customMapTypeId, customMapType);
  map.setMapTypeId(customMapTypeId);
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqKqToYmJF24dJz-xwwgzYdyNsoTlryTA&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>